[33mcommit 727a115727c2b8ff0a7799ee6a1d3225757b45e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EgoshinVA <egoshinvit@gmail.com>
Date:   Thu Nov 7 18:07:10 2024 +0700

    add some logic

[33mcommit 15ff142f3473f6ed521f8c6d6fa895916da1d891[m
Author: EgoshinVA <egoshinvit@gmail.com>
Date:   Thu Oct 31 23:08:29 2024 +0700

    styling

[33mcommit 4d5c1c275a8df175fae9b850298a8d2c8bbc7d2e[m
Author: EgoshinVA <egoshinvit@gmail.com>
Date:   Thu Oct 31 22:48:33 2024 +0700

    cra, add logic to increment and reset and also add propgressbar

[33mcommit d62ecdb15db4eff89332f2e46ee2923c3d7c31a0[m
Author: EgoshinVA <egoshinvit@gmail.com>
Date:   Thu Oct 31 22:11:42 2024 +0700

    Initialize project using Create React App
